## 题目地址
https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

## 题目描述
```
Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

Note:
Your returned answers (both index1 and index2) are not zero-based.
You may assume that each input would have exactly one solution and you may not use the same element twice.

Example:
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
```

## 思路
方法一：
1. 因为数组是已经排好序的，所以我们可以使用两个指针 p1, p2 分别从数组的头和尾开始查找
2. 如果两个数字之和大于目标数字，那么 p2 指针向左移动一步指向更小的数字，继续比较
3. 如果两个数字之和小于目标数字，那么 p1 指针向右移动一步指向更大的数字，继续比较

方法二：
1. 二分查找，先确定一个数字 numbers[i]，然后使用二分查找法找到另一个数字 `target - numbers[i]`

## 关键点解析

无

## 代码

* 语言支持：JS, Python

方法一：

JavaScript Code
```js
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
  let p1 = 0, p2 = numbers.length - 1, sum = 0

  while (p1 < p2) {
    sum = numbers[p1] + numbers[p2]
    if (sum === target) {
      return [p1 + 1, p2 + 1]
    }
    sum > target ? p2-- : p1++
  }
};
```

Python Code
```py
class Solution(object):
  def twoSum(self, numbers, target):
    """
    :type numbers: List[int]
    :type target: int
    :rtype: List[int]
    """
    p1, p2 = 0, len(numbers) - 1
    while p1 < p2:
      s = numbers[p1] + numbers[p2]
      if s > target: p2 -= 1
      elif s < target: p1 += 1
      else: return [p1 + 1, p2 + 1]
```

方法二：

JavaScript Code
```js
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
  let min = 0, max = numbers.length - 1, mid = 0
  for (let i = 0; i < numbers.length; i++) {
    min = i + 1
    
    while (min <= max) {
      mid = ((min + max) / 2) >> 0
      if (numbers[mid] + numbers[i] > target) max = mid - 1
      else if (numbers[mid] + numbers[i] < target) min = mid + 1
      else return [i + 1, mid + 1]
    }
    
  }
};
```

Python Code
```py
class Solution(object):
  def twoSum(self, numbers, target):
    """
    :type numbers: List[int]
    :type target: int
    :rtype: List[int]
    """
    for i, n in enumerate(numbers):
      mini, maxi = i + 1, len(numbers) - 1
      while mini <= maxi:
        mid = int((mini + maxi) // 2)
        if n + numbers[mid] > target: maxi = mid - 1
        elif n + numbers[mid] < target: mini = mid + 1
        else: return [i + 1, mid + 1]
```
