## 题目地址
https://leetcode.com/problems/knight-probability-in-chessboard/

## 题目描述
```
On an NxN chessboard, a knight starts at the r-th row and c-th column and attempts to make exactly K moves. The rows and columns are 0 indexed, so the top-left square is (0, 0), and the bottom-right square is (N-1, N-1).

A chess knight has 8 possible moves it can make, as illustrated below. Each move is two squares in a cardinal direction, then one square in an orthogonal direction.

Each time the knight is to move, it chooses one of eight possible moves uniformly at random (even if the piece would go off the chessboard) and moves there.

The knight continues moving until it has made exactly K moves or has moved off the chessboard. Return the probability that the knight remains on the board after it has stopped moving.

Example:
Input: 3, 2, 0, 0
Output: 0.0625

Explanation: There are two moves (to (1,2), (2,1)) that will keep the knight on the board.
From each of those positions, there are also two moves that will keep the knight on the board.
The total probability the knight stays on the board is 0.0625.
 
Note:
N will be between 1 and 25.
K will be between 0 and 100.
The knight always initially starts on the board.
```

## 思路

题目问的是，骑士从给定起点 (x,y) 出发，走 K 步后还留在棋盘上的可能性是多少。

我们转一下思维，这个问题其实也可以这样问：骑士从棋盘的任一格子出发，走 K 步后刚好停在给定起点 (x,y) 上的可能性是多少。

我们需要动态规划来解决这道题。

1. 假如骑士第 K 步刚好能走到 (x,y)，我们用 F(x,y)(K) 来表示这个可能性。
2. 如果我们能知道第 K-1 步骑士走到哪里，那我们是不是就可以算出 F(x,y)(K)。
3. 按规则，骑士在棋盘上的每一个格子都可以往 8 个方向去走 (x+1,y+2), (x+2,y+1), (x+2,y-1), (x+1,y-2), (x-1,y-2), (x-2,y-1), (x-2,y+1), (x-1,y+2)，同样地，如果骑士第 K 步要走到 (x,y) 格子，那在第 K-1 步骑士就只可能在这 8 个格子中的其中一个。
4. 那我们只需要算出第 K-1 骑士走到这 8 个格子的可能性除以 8，(F(x+1,y+2)(K-1) + ... + F(x-1,y+2)(K-1)) / 8，就是 F(x,y)(K) 的值了，除以 8 是因为，骑士在第 K-1 步走到这 8 个格子之一的时候，他同样有 8 个选择去走下一步，走到 (x,y) 只是其中一个选择，所以要除以 8。
5. 对于那些棋盘外的格子，忽略掉或者把可能性设为 0 即可。

解法一：使用一个三维数组来记录第 K 步走到 (x,y) 格子的可能性，二维表示棋盘，再在棋盘格子里加个一维数组记录第 1 ~ K 步走到该格子的可能性。

解法二：既然每次计算第 K 步的可能性时，只需要依赖第 K-1 步的可能，我们可以改用两个二维数组 dp1 和 dp2 来分别记录从起点走到第 K-1 步和第 K 步停在各个格子的可能性，最后返回 dp2 的和(因为是从起点走 K 步到各个格子的可能性，所以是求和)。

## 关键点解析

1. 找到动态规划的状态转移方程：F(x,y)(K) = (F(x+1,y+2)(K-1) + F(x+2,y+1)(K-1) + F(x+2,y-1)(K-1) + F(x+1,y-2)(K-1) + F(x-1,y-2)(K-1) + F(x-2,y-1)(K-1) + F(x-2,y+1)(K-1) + F(x-1,y+2)(K-1)) / 8

## 代码

* 语言支持：JS, Python

解法一：

JavaScript Code
```js
/**
 * @param {number} N
 * @param {number} K
 * @param {number} r
 * @param {number} c
 * @return {number}
 */
var knightProbability = function (N, K, r, c) {
  const dp = Array(N).fill(0).map(() => Array(N).fill(0).map(() => Array(K + 1).fill(0)))
  dp.forEach(r => r.forEach(c => c[0] = 1))

  const moves = [ [-1, -2], [-2, -1], [-2, 1], [-1, 2], [1, -2], [2, -1], [2, 1], [1, 2] ]

  const isSafe = (x, y) => x >= 0 && x < N && y >= 0 && y < N

  for (let step = 1; step <= K; step++) {
    for (let x = 0; x < N; x++) {
      for (let y = 0; y < N; y++) {
        const s = moves.reduce((total, [i, j]) => {
          return total + (isSafe(x + i, y + j) ? dp[x + i][y + j][step - 1] : 0)
        }, 0)
        dp[x][y][step] = s / 8
      }
    }
  }

  return dp[r][c][K]
};
```

Python Code
```py
class Solution(object):
  def knightProbability(self, N, K, r, c):
    """
    :type N: int
    :type K: int
    :type r: int
    :type c: int
    :rtype: float
    """
    def isPosOnBoard(x, y):
      return x >= 0 and x < N and y >= 0 and y < N
  
    moves = [ [-1, -2], [-2, -1], [-2, 1], [-1, 2], [1, -2], [2, -1], [2, 1], [1, 2] ]
    
    dp = [[[0 for x in range(K + 1)] for y in range(N + 1)] for z in range(N + 1)]
    
    for row in dp:
      for col in row:
        col[0] = 1.0
    
    for step in range(1, K + 1):
      for row in range(N):
        for col in range(N):
          prob = 0.0
          for x, y in moves:
            nx, ny = row + x, col + y
            if isPosOnBoard(nx, ny):
              prob += dp[nx][ny][step - 1]
          dp[row][col][step] = prob / 8.0
    return dp[r][c][K]
```

解法二：

JavaScript Code
```js
/**
 * @param {number} N
 * @param {number} K
 * @param {number} r
 * @param {number} c
 * @return {number}
 */
var knightProbability = function (N, K, r, c) {  
  const moves = [ [-1, -2], [-2, -1], [-2, 1], [-1, 2], [1, -2], [2, -1], [2, 1], [1, 2] ]

  const isSafe = (x, y) => x >= 0 && x < N && y >= 0 && y < N

  // dp1 represents dp[][][K-1]
  let dp1 = Array(N).fill(0).map(() => Array(N).fill(0))
  dp1[r][c] = 1

  for (let step = 1; step <= K; step++) {
    // dp2 represents dp[][][K]
    let dp2 = Array(N).fill(0).map(() => Array(N).fill(0))
    for (let x = 0; x < N; x++) {
      for (let y = 0; y < N; y++) {
        const s = moves.reduce((total, [i, j]) => {
          return total + (isSafe(x + i, y + j) ? dp1[x + i][y + j] : 0)
        }, 0)
        dp2[x][y] = s / 8
      }
    }
    dp1 = dp2
  }
  return dp1.reduce((total, r) => total + r.reduce((s, n) => s + n, 0), 0)
};
```

Python Code
```py
class Solution(object):
  def knightProbability(self, N, K, r, c):
    """
    :type N: int
    :type K: int
    :type r: int
    :type c: int
    :rtype: float
    """
    def inside(x, y):
      return x >= 0 and x < N and y >= 0 and y < N
    
    moves = ( (-1, -2), (-2, -1), (-2, 1), (-1, 2), (1, -2), (2, -1), (2, 1), (1, 2) )
    
    dp1 = [[0 for _ in range(N)] for _ in range(N)]
    dp1[r][c] = 1
    
    for s in range(K):
      dp2 = [[0 for _ in range(N)] for _ in range(N)]
      for x in range(N):
        for y in range(N):
          for i, j in moves:
            nx, ny = x + i, y + j
            if inside(nx, ny):
              dp2[nx][ny] += dp1[x][y] / 8.0
      dp1 = dp2
      
    return sum(map(sum, dp1))
```
